{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;database=last_spike;user=spikeuser;password=spikepassword;",
    "DevConnection": "server=127.0.0.1;database=last_spike;user=spikeuser;password=spikepassword"
  }
}